language: cpp
compiler:
  - gcc
  - clang
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - clang
    - doxygen
before_install:
  - pip install --user cpp-coveralls gcovr
  # Install CMake 3.1.2
  - wget https://github.com/Viq111/travis-container-packets/releases/download/cmake-3.1.2/cmake.tar.bz2
  - tar -xjf cmake.tar.bz2
  - rm cmake.tar.bz2
  - export PATH=$(pwd)/cmake/bin:$PATH
install:
 - if [ "$CXX" = "g++" ];
       then export CXX="g++-4.8" CC="gcc-4.8" GCC="true";
   fi
 - ln -fs /usr/bin/gcov-4.8 "$HOME/.local/bin/gcov"
script:
  - if [ "$GCC" = "true" ]; then
        make covered;
    else
        make test;
    fi
after_success:
  - if [ "$GCC" = "true" ]; then
        coveralls --exclude thirdparty --exclude build/CMakeFiles;
        scripts/doxygen-to-gh-pages.sh;
    fi
notifications:
  email: false
sudo: false
